"""
Напишите функцию, принимающую на вход только ключевые параметры и возвращающую словарь,
где ключ — значение переданного аргумента, а значение — имя аргумента. Если ключ не хешируем,
используйте его строковое представление.
"""


def function(**kwargs):
    return {v if v.__hash__ is not None else str(v): k for k, v in kwargs.items()}


print(function(a=99, b=100, c=23))
print(function(a1="Hello world", a2=1, a3="1", a4=[1, 2]))