"""
2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с
суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими
сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним
"""

a = int(input("Введите сторону треугольника a: "))
b = int(input("Введите сторону треугольника b: "))
c = int(input("Введите сторону треугольника c: "))

if a < b + c and b < a + c and c < a + b:
    if a != b and b != c and c != a:
        print("Треугольник является разносторонним")
    if a == b != c or b == c != a or c == a != b:
        print("Треугольник является равнобедренным")
    if a == b and b == c and c == a:
        print("Треугольник является равносторонним")
else:
    print("Такого треугольника не существует")